url : https://nsi-ji.vercel.app/
username :payghanshweta4@gmail.com
password :shweta123
blank_username :
blank_password :
browser : chrome
email_id: payghanshweta4@gmail.com
blank_email_id :
invalid_email_id : shwetapayghangmail.com
first_name : Shweta
last_name Payghan
company_name : Pegasus
address : 34 Wyatt St, Adelaide SA 5000, Australia
phone_number :0487964523
delivery_notes : please deliver on prorper adress
street_address :34 Wyatt St
apartment :nivara
suburb : Adelaide
postcode : 5000
abn_text : hello all
experience_year : 10 
business_days_hours : 30 days 12 hours
coffee_product_quantity : 15
business_information : our business is located in main market area of city
visible_text :Cafe
state : SA
existing_business : Yes
business_name : pegasus lapcom
wrong_paswrd : shweta12
wrong_username : shwetapayghan@gmail.com
suburb_adress : Adelaide SA 5000, Australia
birth_day : 11
birth_month : 12
birth_year : 19191
file_path : /src/main/resources/productfile/coffeproduct.pdf
search_content : coffee products
email_id2 : shwetapayghan234@gmail.com
select_capsule : Roma Blend Capsules
capsule_pack_size : 30 pack (save 20%)
subscription_length : 12 months
file_name : coffeproduct.pdf
name : shweta
course_name : Data Science;

